VITE_APPWRITE_URL = "test environment"
VITE_APPWRITE_PROJECT_ID="658032cf39b7cff839c9"
VITE_APPWRITE_DATABASE_ID="658033debc40f8be58cd"
VITE_APPWRITE_COLLECTION_ID="658034539d04cd67a6d1"
VITE_APPWRITE_BUCKET_ID="6580369b4fc292161ceb"
